name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_dai|function|d81fea231529984b|||||||||||||||
combine_targets|function|b9b44835b8bbb03c|||||||||||||||
label_at|function|f4411250b605752b|||||||||||||||
p1_lbda|stem|59fa5c222e2d07fd|7700b8fe49efe82a|0369b0cf13f09f6c|172973084||t19450.8559575125s|e8b5f4a909c7753a|11541|rds|local|vector|||4.05||
p1_region_names|stem|99087dae20388baf|457e281d86c42cf9|3ecea758bde12dd3|1689823261||t19450.8563372338s|6aac70ce59868a33|131|rds|local|vector||p1_region_names_9b0984e8*p1_region_names_9e55304e*p1_region_names_6da5d232*p1_region_names_e023657e*p1_region_names_2b6f1364*p1_region_names_52ba3cb1|0||
p1_region_nums|stem|8eaf1b2076b55dc1|b4b2753ba0768c80|787f005495551c49|11376088||t19450.8559578598s|f55bdaeb17afeaf9|102|rds|local|vector||p1_region_nums_e79babee*p1_region_nums_dde3c9ca*p1_region_nums_ae302644*p1_region_nums_b0679186*p1_region_nums_af0a2489*p1_region_nums_10c72e30|0||
p1_targets_list|object|fc40db80a355ab32|||||||||||||||
p1_wbd_west|stem|2090e06e3db5d185|dbb5b2d12e4e362e|f278662f5f0efc80|-1129936754||t19450.8563363079s|05f1b6ade0cc7e82|11717758|rds|local|vector||p1_wbd_west_9cb3ba17*p1_wbd_west_22d6895a*p1_wbd_west_c3d2f4f5*p1_wbd_west_e5748f0d*p1_wbd_west_9c3c02aa*p1_wbd_west_75f656d3|0.93||
p2_dai|pattern|ef2c9fca88293d11|b7fbc56f438a2d88||2072061707||||428277|rds|local|list||p2_dai_1406f2ec*p2_dai_73e6e5eb*p2_dai_cf8b60a4*p2_dai_082c8679*p2_dai_7f3c4282*p2_dai_080b61b1|2.66||
p2_dai_080b61b1|branch|29c87a299261eccd|b7fbc56f438a2d88|2664362f0f85a8a3|1039675199||t19450.8565188273s|5488732f5d7b2dbe|86214|rds|local|list|p2_dai||0.45||
p2_dai_082c8679|branch|516b5d69cd6dd9de|b7fbc56f438a2d88|4ad96fb99a2bce91|1331445871||t19450.8565081454s|403715ba8310f240|68323|rds|local|list|p2_dai||0.44||
p2_dai_1406f2ec|branch|5fa032a239d4f4b5|b7fbc56f438a2d88|8ba6b4af29a3462a|-1368742485||t19450.8564919743s|437c4d01d80408f4|70946|rds|local|list|p2_dai||0.48||
p2_dai_73e6e5eb|branch|cdafdc4c9040c5b4|b7fbc56f438a2d88|5345d1991f1e2656|946502938||t19450.8564972061s|ddfb9c055434459e|66694|rds|local|list|p2_dai||0.43||
p2_dai_7f3c4282|branch|98f5f18ff100338b|b7fbc56f438a2d88|e04e2cc0c7b8405d|-1118295856||t19450.8565133529s|da55fb1ca3ae09e8|67972|rds|local|list|p2_dai||0.42||
p2_dai_cf8b60a4|branch|1869de99b334a7dd|b7fbc56f438a2d88|00af1b42c599699f|379728828||t19450.8565025896s|e3b001d0c2448fbd|68128|rds|local|list|p2_dai||0.44||
p2_drought|stem|dc3a25a147081c09|ede7cac7961ad065|0142beda004473c1|-1494476501||t19450.8566487598s|25521fbedca6d243|6884|rds|local|vector|||0||
p2_lbda_prepped|pattern|4c0dad8783231914|1c5195af34533d44||-2081116933||||4739700|rds|local|list||p2_lbda_prepped_dd11c1ea*p2_lbda_prepped_2255610d*p2_lbda_prepped_a32af608*p2_lbda_prepped_890d79d3*p2_lbda_prepped_d74cc587*p2_lbda_prepped_9549b917|7.05||
p2_lbda_prepped_2255610d|branch|d67d5a088a4c3f89|1c5195af34533d44|660625470ce4fda6|-897266001||t19450.8563716878s|7ac33edf46fc1e33|596435|rds|local|list|p2_lbda_prepped||0.93||
p2_lbda_prepped_890d79d3|branch|12bcb36bab2673a8|1c5195af34533d44|96dd21802cfa17cd|420423009||t19450.8563998605s|b2617b62d75e3c3c|833628|rds|local|list|p2_lbda_prepped||1.09||
p2_lbda_prepped_9549b917|branch|4ec4f60f4b016db4|1c5195af34533d44|9ec398d4982691e2|-1159038598||t19450.8564291164s|5650196a6b8dea81|1201884|rds|local|list|p2_lbda_prepped||1.27|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmiss|
p2_lbda_prepped_a32af608|branch|a2ed89512505da3d|1c5195af34533d44|008d6d95b3b2a977|-2029724438||t19450.8563855311s|59c6728919d593c8|760641|rds|local|list|p2_lbda_prepped||1.06||
p2_lbda_prepped_d74cc587|branch|6da40758c0e3c1ef|1c5195af34533d44|33fe581e9fa165f5|-2132688348||t19450.8564116671s|592735756a1e3e87|685221|rds|local|list|p2_lbda_prepped||0.89|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmiss|
p2_lbda_prepped_dd11c1ea|branch|c6f9ab13f03a462f|1c5195af34533d44|372616896b34e475|582546567||t19450.8563595348s|e9503af90bca32c1|661891|rds|local|list|p2_lbda_prepped||1.81|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmiss|
p2_pooled|pattern|dce4eb4d6e509fd4|775d7049b5d68934||-150459731||||9147|rds|local|list||p2_pooled_a991f2cf*p2_pooled_4c99948b*p2_pooled_ce65fff7*p2_pooled_27036aaf*p2_pooled_9714ac03*p2_pooled_c1e51893|1.37||
p2_pooled_27036aaf|branch|ff380bd28b789ef1|775d7049b5d68934|accce439eb47d829|1954571170||t19450.856578489s|c7e27ec85d323791|1521|rds|local|list|p2_pooled||0.23||
p2_pooled_4c99948b|branch|318ba25c70d51954|775d7049b5d68934|15877c5d0dd6baa7|-67685661||t19450.8565731299s|54c0774f645871cc|1350|rds|local|list|p2_pooled||0.24||
p2_pooled_9714ac03|branch|8ede777d1e8cedc0|775d7049b5d68934|f329cc8a752722a1|-705889950||t19450.8565815219s|cddb495d861cab43|1537|rds|local|list|p2_pooled||0.25||
p2_pooled_a991f2cf|branch|ff59d68c71a3cd6e|775d7049b5d68934|fdf275f150fdf416|1107567023||t19450.8565702595s|f014ea880cc796a7|1506|rds|local|list|p2_pooled||0.25||
p2_pooled_c1e51893|branch|6245cf8f9950852e|775d7049b5d68934|4fc08e5ca761f131|857847786||t19450.8565841027s|97c4cf840517226f|1756|rds|local|list|p2_pooled||0.2||
p2_pooled_ce65fff7|branch|618da0c31ebd0469|775d7049b5d68934|e362126afc11bd90|-815489305||t19450.8565756879s|f4c449886c676b40|1477|rds|local|list|p2_pooled||0.2||
p2_targets_list|object|3f701a2b016b3b79|||||||||||||||
p3_boundaries_png|stem|69d6a7d8d0ca6084|6dc596031ee2859d|d569d27c3e2f98fc|879413917|3_visualize/out//plot02_boundary_6.png|t19450.8564860015s|490c67006fc79b0c|160491|file|local|vector|||4.85|st_point_on_surface may not give correct results for longitudelatitude data. st_point_on_surface may not give correct results for longitudelatitude data. st_point_on_surface may not give correct results for longitudelatitude data. st_point_on_surface may not give correct results for longitudelatitude data. st_point_on_surface may not give correct results for longitudelatitude data. st_point_on_surface may not give correct results for longitudelatitude data|
p3_dai_timeseries_png|pattern|0e99f37934974887|af376e37577f1d04||-1213559809||||81939732|file|local|vector||p3_dai_timeseries_png_5e4cfe98*p3_dai_timeseries_png_41f60af2*p3_dai_timeseries_png_23e960ad*p3_dai_timeseries_png_4775bf0a*p3_dai_timeseries_png_c63fd194*p3_dai_timeseries_png_4df550ee|3.75||
p3_dai_timeseries_png_23e960ad|branch|46a813151bd63834|af376e37577f1d04|4d629e644b1105ff|321869777|3_visualize/out/|t19450.856541894s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dai_timeseries_png||0.61||
p3_dai_timeseries_png_41f60af2|branch|46a813151bd63834|af376e37577f1d04|1f2823ead56dbdbd|-441829008|3_visualize/out/|t19450.8565343782s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dai_timeseries_png||0.61||
p3_dai_timeseries_png_4775bf0a|branch|46a813151bd63834|af376e37577f1d04|a679a357e3fb6ebd|839729195|3_visualize/out/|t19450.8565494634s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dai_timeseries_png||0.58||
p3_dai_timeseries_png_4df550ee|branch|46a813151bd63834|af376e37577f1d04|cef3eb7f8bdd02fe|711847498|3_visualize/out/|t19450.8565665439s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dai_timeseries_png||0.78||
p3_dai_timeseries_png_5e4cfe98|branch|46a813151bd63834|af376e37577f1d04|2075ae5d73d142ca|-399283670|3_visualize/out/|t19450.8565262587s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dai_timeseries_png||0.61||
p3_dai_timeseries_png_c63fd194|branch|46a813151bd63834|af376e37577f1d04|812507ccb0b58a64|-1948096992|3_visualize/out/|t19450.8565567442s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dai_timeseries_png||0.56||
p3_dais_timeseries_png|pattern|c8e6dfd3a125e0a8|77e713dd853bc5f6||984698406||||81939732|file|local|vector||p3_dais_timeseries_png_5e4cfe98*p3_dais_timeseries_png_41f60af2*p3_dais_timeseries_png_23e960ad*p3_dais_timeseries_png_4775bf0a*p3_dais_timeseries_png_c63fd194*p3_dais_timeseries_png_4df550ee|5.2||
p3_dais_timeseries_png_23e960ad|branch|46a813151bd63834|77e713dd853bc5f6|353bdb5411471760|396569811|3_visualize/out/|t19450.8566160403s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dais_timeseries_png||0.92||
p3_dais_timeseries_png_41f60af2|branch|46a813151bd63834|77e713dd853bc5f6|f2719f954195360d|-866619329|3_visualize/out/|t19450.8566046826s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dais_timeseries_png||0.84||
p3_dais_timeseries_png_4775bf0a|branch|46a813151bd63834|77e713dd853bc5f6|d90152667f28ebdd|257216847|3_visualize/out/|t19450.856627613s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dais_timeseries_png||0.95||
p3_dais_timeseries_png_4df550ee|branch|46a813151bd63834|77e713dd853bc5f6|1e2c950f5ff1d4e8|-971588806|3_visualize/out/|t19450.8566478801s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dais_timeseries_png||0.81||
p3_dais_timeseries_png_5e4cfe98|branch|46a813151bd63834|77e713dd853bc5f6|b00e7c5c32c67646|-712332540|3_visualize/out/|t19450.8565940805s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dais_timeseries_png||0.85||
p3_dais_timeseries_png_c63fd194|branch|46a813151bd63834|77e713dd853bc5f6|c69f42bc44a5b6bc|-632308608|3_visualize/out/|t19450.8566377986s|b57fe5bce5aadef7|13656622|file|local|vector|p3_dais_timeseries_png||0.83||
p3_drought_png|stem|d9b167a0c2bdf3b7|5c2fe16a51c40dbd|460a97961d2da8b9|1939604340|3_visualize/out//03_flora-fauna_ewhite_base.png|t19450.856757802s|25697daad48d0180|8178667|file|local|vector|||9.42||
p3_lbda_png|stem|872c915fa2202413|0d1231796dbaf07e|2904706306c82848|748533157|3_visualize/out/lbda/|t19450.8563125219s|b4ac1e5d67d0499f|2525669|file|local|vector|||30.62||
p3_targets_list|object|eb1f5e80963bd33d|||||||||||||||
plot_boundaries_legend|function|51a87dfee386274c|||||||||||||||
plot_points|function|604dc5ceb43bdef5|||||||||||||||
plot_raster_map|function|6bcd362983b127c4|||||||||||||||
plot_timeseries_dai|function|f73dc8b4955ffe40|||||||||||||||
plot_timeseries_dai_smoothed|function|730886856889ea71|||||||||||||||
pool_droughts|function|5f9477ba39f154fa|||||||||||||||
prep_raster|function|e8794b0bfc6c22dd|||||||||||||||
read_boundaries|function|6565998bffc4c3b4|||||||||||||||
theme_usgs|function|86b6be209ea74a4d|||||||||||||||
theme_usgsmod|function|2dc5cdc4b734f396|||||||||||||||
